{
  "name": "absen-web-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@opentelemetry/api": "^1.9.1",
    "cloudinary": "^2.10.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
